DiceGameV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceGameV2.MainPage">
    <VerticalStackLayout BackgroundColor="Beige">
        <Label Text="Gra w kości. Autor 00000000000" BackgroundColor="Brown" TextColor="White" Margin="0, 10" FontSize="Title"></Label>
        <Button Text="RZUĆ KOŚĆMI" BackgroundColor="Chocolate" Margin="0, 10" HorizontalOptions="Center" Clicked="NewDraw"></Button>
        <HorizontalStackLayout BackgroundColor="White" Margin="0, 10" HorizontalOptions="Center">
            <Image x:Name="firstDice" HeightRequest="60" Margin="9" Source="kostka0.png"></Image>
            <Image x:Name="secondDice" HeightRequest="60" Margin="9" Source="kostka0.png"></Image>
            <Image x:Name="thirdDice" HeightRequest="60" Margin="9" Source="kostka0.png"></Image>
            <Image x:Name="fourthDice" HeightRequest="60" Margin="9" Source="kostka0.png"></Image>
            <Image x:Name="fifthDice" HeightRequest="60" Margin="9" Source="kostka0.png"></Image>
        </HorizontalStackLayout>
        <Label x:Name="recentDraw" Text="Wynik tego losowania: " Margin="0, 10" HorizontalOptions="Center" TextColor="Black"></Label>
        <Label x:Name="allDraws" Text="Wynik gry: " Margin="0, 10" HorizontalOptions="Center" TextColor="Black"></Label>
        <Button Text="RESETUJ WYNIK" BackgroundColor="Chocolate" Margin="0, 10" HorizontalOptions="Center" Clicked="ResetDraws"></Button>
    </VerticalStackLayout>
</ContentPage>